.marker-root {
    width: 200px;
    height: 200px;
    position: relative;
    justify-content: center;
    align-content: center;
    transform-origin: center;
}

.icon-bg {
    width: 100%;
    height: 100%;
    background-image: resource('Assets/UI/Sprites/Circle_Blue.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.icon-fg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: resource('Assets/UI/Sprites/CameraIcon.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}