.side-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    padding: 12px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.75);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    transition: right 0.2s ease-in-out;
}

.device-label {
    color: white;
    font-size: 36px;
    margin-bottom: 4px;
}

.title {
    color: white;
    font-size: 48px;
    margin-bottom: 10px;
}

.close-btn {
    margin-topm: auto;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 4px;
}

.video-preview {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-top: 10px;
    background-color: black;
    background-size: cover;
    background-position: center;
}

.hidden {
    display: none;
}