.city-dropdown {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);
    border-radius: 8px;
    cursor: initial;
    padding: 10px;
    transition: background-color 0.15s ease-in-out;
}

.city-dropdown:hover {
    background-color: rgb(50, 50, 50);
}

.city-label {
    color: white;
    font-size: 60px;
    -unity-font-style: bold;
}

.city-arrow {
    width: 64px;
    height: 64px;
    background-image: resource("Assets/UI/Sprites/Dropdown_Arrow.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.city-popup {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(25, 25, 25, 0.95);
    border-radius: 6px;
    border-color: rgba(255, 255, 255, 0.15);
    border-width: 1px;
    margin-top: 4px;
    opacity: 1;
    transition: opacity 02s ease-in-out;
}

.city-option {
    justify-content: flex-start;
    padding: 4px 8px;
    color: white;
    -unity-text-align: middle-center;
    background-color: rgb(30, 30, 30);
    border-width: 0;
    border-radius: 0;
    font-size: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 1px;
    -unity-font-style: bold;
}

.city-option:hover {
    background-color: rgb(0, 127, 255);
}

.hidden {
    opacity: 0;
    display: none;
}