<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleBar" style="flex-grow: 0; flex-direction: row; height: 140px; justify-content: space-between; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="SiteLabel" style="flex-grow: 0; background-color: rgb(59, 59, 59); background-image: url(&quot;project://database/Assets/UI/Sprites/UnityIndustry.png?fileID=2800000&amp;guid=7cf72d6f7c78f4040b09f44f691d0390&amp;type=3#UnityIndustry&quot;); flex-shrink: 0; width: 600px;"/>
        <ui:VisualElement name="ProfileGroup" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; flex-shrink: 0; align-items: center; width: 375px; justify-content: space-evenly;">
            <ui:Button text="&#10;" name="AppOptionsButton" style="width: 120px; height: 120px; background-color: rgb(64, 64, 64); background-image: url(&quot;project://database/Assets/UI/Sprites/ProfileIcon.png?fileID=21300000&amp;guid=30ee825d1114b8d48bd45490cb2ac8e8&amp;type=3#ProfileIcon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;"/>
            <ui:Button text="&#10;" name="ProfileButton" style="width: 120px; height: 120px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(64, 64, 64); background-image: url(&quot;project://database/Assets/UI/Sprites/KabobIcon.png?fileID=21300000&amp;guid=56261beca1c48d2498be5bcc436a7c76&amp;type=3#KabobIcon&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ToolBar" style="flex-grow: 0; flex-direction: row; background-color: rgb(0, 0, 0); height: 140px; justify-content: space-between; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px;">
        <ui:VisualElement name="LocationGroup" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: space-evenly; align-content: auto;">
            <ui:VisualElement name="CityDropdown" style="flex-grow: 1; background-color: rgb(64, 64, 64); flex-direction: row; justify-content: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label text="Brighton&#10;" name="CityLabel" style="color: rgb(140, 136, 136); -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center; padding-right: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0;"/>
                <ui:VisualElement name="Arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=3b4c8a406336983419acd842bd730b33&amp;type=3#arrow-down@2x&quot;); flex-shrink: 0; width: 100px;"/>
            </ui:VisualElement>
            <ui:Label text="Location&#10;" name="BuildingLocation" style="color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FilterGroup" style="flex-grow: 0; flex-direction: row; background-image: none; background-size: 120px 100px; align-items: center; justify-content: space-evenly; flex-shrink: 0; align-content: auto; width: 512px;">
            <ui:VisualElement name="FloorDropdown" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/LayerIcon.png?fileID=2800000&amp;guid=88cbf5ea43c4f7b4badde558707fca71&amp;type=3#LayerIcon&quot;); background-color: rgb(64, 64, 64); flex-shrink: 0; width: 120px; height: 120px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:VisualElement name="DeviceFilter" style="flex-grow: 0; background-color: rgb(64, 64, 64); background-image: url(&quot;project://database/Assets/UI/Sprites/RadioButton.png?fileID=2800000&amp;guid=5f67ee7d0d6c69a44a9cd0020e5edb42&amp;type=3#RadioButton&quot;); flex-shrink: 0; width: 120px; height: 120px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:VisualElement name="ExtrasFilter" style="flex-grow: 0; flex-shrink: 0; width: 120px; height: 120px; background-color: rgb(64, 64, 64); background-image: url(&quot;project://database/Assets/UI/Sprites/PropertiesIcon.png?fileID=2800000&amp;guid=12998d4e29cc66742b96aaedc5c702e3&amp;type=3#PropertiesIcon&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsGroup" style="flex-grow: 0; flex-shrink: 0; width: 375px; flex-direction: row; align-items: center; justify-content: space-evenly;">
            <ui:Button text="&#10;" name="AlertButton" style="background-color: rgb(64, 64, 64); background-image: url(&quot;project://database/Assets/UI/Sprites/NotificationBell.png?fileID=21300000&amp;guid=8a6b67e14fde8aa40956ad4a2b47b1a3&amp;type=3#NotificationBell&quot;); width: 120px; height: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="PillBackground" style="flex-grow: 0; flex-shrink: 0; width: 60px; height: 30px; background-color: rgb(218, 39, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; translate: 60px 30px;">
                    <ui:Label text="0&#10;" name="AlertValue" style="color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="&#10;" name="SettingsButton" style="background-color: rgb(64, 64, 64); background-image: url(&quot;project://database/Assets/UI/Sprites/CogIcon.png?fileID=21300000&amp;guid=b4de6077f408f354e9aca30c363ff295&amp;type=3#CogIcon&quot;); width: 120px; height: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
