<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DeviceMarker.uss?fileID=7433441132597879392&amp;guid=abbda7fcf23df084e8c67dab695f29c6&amp;type=3#DeviceMarker"/>
    <ui:VisualElement name="MarkerRoot" class="marker-root" style="flex-grow: 1;">
        <ui:VisualElement name="IconBackground" class="icon-bg" style="flex-grow: 1;"/>
        <ui:VisualElement name="IconForeground" class="icon-fg" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
